# messagingservice

./: build.gradle  settings.gradle
src/main/java/com/backendchallenge/messagingservice/: MessagingServiceApplication.java  MessagingserviceApplication.java
src/main/java/com/backendchallenge/messagingservice/application/http/dto/: OrderReadyRequest.java
src/main/java/com/backendchallenge/messagingservice/application/jwt/: JwtService.java  MyUserDetailsService.java
src/main/java/com/backendchallenge/messagingservice/domain/api/: INotificationServicePort.java
src/main/java/com/backendchallenge/messagingservice/domain/spi/: IJwtPersistencePort.java  IMessagePersistencePort.java  INotificationPersistencePort.java
src/main/java/com/backendchallenge/messagingservice/domain/until/: ConstDocumentation.java  ConstExceptions.java  ConstJwt.java  ConstNotification.java  ConstRoute.java  ConstTest.java  TokenHolder.java
src/main/java/com/backendchallenge/messagingservice/domain/usecase/: NotificationCase.java
src/main/java/com/backendchallenge/messagingservice/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/backendchallenge/messagingservice/infrastructure/controller/: NotificationController.java
src/main/java/com/backendchallenge/messagingservice/infrastructure/security/: CorsConfig.java  HttpSecurityConfiguration.java  SecurityBeanConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/com/backendchallenge/messagingservice/: MessagingServiceApplicationTests.java  MessagingserviceApplicationTests.java
src/test/java/com/backendchallenge/messagingservice/application/jwt/: JwtServiceTest.java  MyUserDetailsServiceTest.java
src/test/java/com/backendchallenge/messagingservice/domain/until/: TokenHolderTest.java
src/test/java/com/backendchallenge/messagingservice/domain/usecase/: NotificationCaseTest.java
src/test/java/com/backendchallenge/messagingservice/infrastructure/controller/: NotificationControllerTest.java
src/test/java/resources/: application-test.properties
(+20 files in other folders)
